REACT_APP_SUPABASE_URL=https://aizybklseenoikinwfne.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpenlia2xzZWVub2lraW53Zm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDkyNjgsImV4cCI6MjA0MzEyNTI2OH0.0crEvV9Zb0ZMLTtlTh1mST3MvMPB5ujYEZWCtIq5fGg
